# -- prefix key ----------------------------------------------------------------

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# -- options -------------------------------------------------------------------

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true

tmux_conf_theme_pane_border_style=thin
tmux_conf_copy_to_os_clipboard=true

# -- general -------------------------------------------------------------------

set  -g  default-terminal "screen-256color"
setw -g  xterm-keys   on
set  -s  escape-time  5                      # faster command sequences
set  -sg repeat-time  600                    # increase repeat timeout
set  -s  focus-events on
setw -g  mode-keys vi
setw -q -g utf8 on
set -g history-limit 5000                 # boost history
set -g mouse on

# -- macros --------------------------------------------------------------------

bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf reloaded'

# -- display -------------------------------------------------------------------

set  -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1      # make pane numbering consistent with windows

setw -g automatic-rename on    # rename window to reflect current program
set  -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on           # set terminal title

set -g monitor-activity on
set -g visual-activity off

# -- windows/panes -------------------------------------------------------------

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

bind '@' set synchronize-panes \; display "pane sync"

bind , command-prompt -p "(#W) :-" "rename-window '%%'"

# -- navigation ----------------------------------------------------------------

bind 0 select-window -t :10

bind-key -n M-Right next-window       	# swap current pane with the next one
bind-key -n M-Left  previous-window     # swap current pane with the previous one
bind-key -n M-Down  select-pane -t +1   # focus to child pane
bind-key -n M-Up    select-pane -t -1   # focus parent pane

# -- theme ----------------------------------------------------------------------

if '[ -f ~/.config/tmux/tmux.theme ]' 'source ~/.config/tmux/tmux.theme'
