# unbind C-b and set C-a as prefix key
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# -- options -------------------------------------------------------------------

tmux_conf_theme_clock_colour='#5f87ff'
tmux_conf_theme_clock_style='24'
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_theme_pane_border_style=thin
tmux_conf_copy_to_os_clipboard=true

# -- general -------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB" 

setw -g xterm-keys on
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g mouse on

set -g history-limit 5000 # history

bind r source-file ~/.tmux.conf # reload configuration

# -- display -------------------------------------------------------------------

# start with window 1 (instead of 0) => faster access
set -g base-index 1
set -g pane-base-index 1
bind 0 select-window -t :10 # bind 0 for window :10

setw -g automatic-rename on # renaming windows
set -g renumber-windows on # renumber when closed

bind , command-prompt -p "(#W) :-" "rename-window '%%'"
set -g set-titles on # set terminal title

bind f command-prompt -p "Find window:"\
 "find-window -N '%%'" # find window (on window name)

bind '@' set synchronize-panes # synchronize panes

set -g monitor-activity on
set -g visual-activity off
set -sg escape-time 0 # faster key repetition
set -g bell-action any #listen for activity in all windows

set-option -g status-interval 2 # automatically refresh status line

# -- navigation ----------------------------------------------------------------

# horizontal splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"

# vertical splitting
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# open new window in current path
bind c new-window -c "#{pane_current_path}"

# set vi keys
unbind [
bind v copy-mode
set -g status-keys vi
setw -g mode-keys vi

# moving between windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Alt + arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up select-pane -t -1 
bind -n M-Down select-pane -t +1

# clipboard 
bind-key -T copy-mode-vi y \
 send-keys -X copy-pipe-and-cancel "xclip -i -sel clip"

# -- theme config ----------------------------------------------------
if '[ -f ~/.config/tmux/tmux.theme ]' 'source ~/.config/tmux/tmux.theme'
