# ---- status bar --------------------------------

# status position
set-option -g status-position bottom

# status update interval
set-option -g status-interval 5

# left
set-option -g status-left-length 40
set-option -g status-left " #S <$> "

# right
set-option -g status-right ""

# ---- window status ----------------------------

set-option -g window-status-format "#[fg=white,bg=#202020] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=white,bg=#3060a0] #I #[fg=black,bg=#3080c0] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

set -g status-bg black
set -g status-fg white

# ---- pane --------------------------------------

set-option -g pane-border-style bg=default,fg=#20ff20
set-option -g pane-active-border-style bg=default,fg=#20ff20
set-option -g display-panes-colour black
set-option -g display-panes-active-colour white
